<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advansells - AI-Powered Sales for Cosmetics</title>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles will be added in a separate CSS file, but Tailwind setup is here */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8; /* Light background */
            color: #333;
        }
        /* Smooth transition for dynamic content changes */
        .fade-in-out {
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4">

    <!-- Main Container for the entire page -->
    <div class="w-full max-w-4xl bg-white rounded-3xl shadow-2xl overflow-hidden md:flex flex-col md:flex-row">

        <!-- Left Section: Branding and Initial Pitch -->
        <div class="md:w-1/2 p-8 md:p-12 flex flex-col justify-center items-center text-center bg-gradient-to-br from-purple-600 to-pink-500 text-white">
            <!-- Updated logo image source -->
            <img src="IMG_20250619_140156_339.png" alt="Advansells Logo" class="mb-6 rounded-full shadow-lg w-32 h-32 object-cover">
            <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-4">
                Advansells
            </h1>
            <p class="text-lg md:text-xl opacity-90 mb-6">
                Revolutionizing Cosmetics Sales with AI.
            </p>
            <p class="text-md md:text-lg opacity-80">
                Experience the future of personalized sales funnels, tailored precisely for your brand's success.
            </p>
        </div>

        <!-- Right Section: Interactive AI Funnel -->
        <div id="funnel-container" class="md:w-1/2 p-8 md:p-12 flex flex-col justify-center items-center text-center">
            <!-- Initial state of the funnel -->
            <h2 id="funnel-title" class="text-3xl md:text-4xl font-bold text-gray-800 mb-6">
                Discover Your Sales Potential
            </h2>
            <p id="funnel-description" class="text-lg text-gray-600 mb-8">
                Ready to transform your cosmetics business? Our AI will guide you to unprecedented growth.
            </p>

            <!-- Input area for user interaction -->
            <div id="funnel-interaction" class="w-full max-w-md">
                <input type="email" id="user-email" placeholder="Enter your email to begin" class="w-full p-4 mb-4 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 text-gray-800" required>
                <button id="start-funnel-btn" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold py-4 px-6 rounded-xl shadow-lg transition duration-300 ease-in-out transform hover:scale-105">
                    Start Your AI Journey
                </button>
            </div>

            <!-- Placeholder for dynamic AI responses and next steps -->
            <div id="ai-response-area" class="w-full max-w-md mt-8 hidden fade-in-out opacity-0">
                <!-- AI messages and interactive elements will be injected here by JavaScript -->
            </div>

            <!-- Loading indicator -->
            <div id="loading-indicator" class="hidden mt-8">
                <div class="animate-spin rounded-full h-12 w-12 border-t-4 border-b-4 border-purple-500"></div>
                <p class="mt-4 text-gray-500">Thinking...</p>
            </div>

            <!-- Message box for alerts/confirmations (instead of alert/confirm) -->
            <div id="message-box" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center z-50 hidden">
                <div class="bg-white p-8 rounded-xl shadow-2xl max-w-sm w-full text-center">
                    <h3 id="message-box-title" class="text-xl font-bold mb-4 text-gray-800"></h3>
                    <p id="message-box-content" class="text-gray-600 mb-6"></p>
                    <button id="message-box-ok-btn" class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-xl transition duration-300 ease-in-out">
                        OK
                    </button>
                </div>
            </div>

        </div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
